{
  "name": "city-guide",
  "version": "1.0.0",
  "scripts": {
    "dev": "docker compose up --build",
    "start": "docker compose up --build --remove-orphans -d",
    "stop": "docker compose down",
    "db": "docker compose up db",
    "clean": "docker volume prune -f"
  },
  "license": "ISC"
}
